# Gridbert API — Backend-only Dockerfile for Fly.io
# SPDX-License-Identifier: AGPL-3.0-only

FROM python:3.12-slim AS runtime

# System deps for pdfplumber (poppler)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpoppler-cpp-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY pyproject.toml ./
RUN pip install --no-cache-dir . && pip install --no-cache-dir psycopg[binary]

# Copy application code
COPY gridbert/ gridbert/

# Create non-root user
RUN useradd -m -r gridbert && mkdir -p /data /data/uploads && chown -R gridbert:gridbert /data
USER gridbert

# Environment
ENV ENVIRONMENT=production
ENV DATABASE_URL=sqlite:////data/gridbert.db
ENV UPLOAD_DIR=/data/uploads
ENV PORT=8000

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "gridbert.api.app:create_app", \
     "--factory", "--host", "0.0.0.0", "--port", "8000"]
